<html>
    <head>
        <title> CALCULATOR PROJECT </title>
    </head>
    <style>
        .title{
            margin-bottom: 10px;
            text-align: center;
            color: burlywood;
            border: solid black 2px;
            background-color: darkcyan;
        }
        input[type='button']{
            background-color: black;
            color: bisque;
            border: solid black;
            text-size-adjust: 10px;
            size: 30px;
            

        }
        .calci{
            margin-top: 100px;
            text-align: center;
            align-content: center;
             padding: auto;
             size: 30px;
            
        }
    </style>
    <body>
        <div class="title" ><h1>GREAT LEARNING CALCULATOR</h1> </div>
        <table  border="5"  bgcolor="pink"   align="center" width="75%" cellpadding="8" cellspacing="6"class="calci">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td> <input type="button" value="clear" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>

            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate('=')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    

        <script type="text/javascript">
            function clr(){
                document.getElementById("result").value="";

            }
            function display(val){
                document.getElementById("result").value+=val;

            }
            function equate(){
                let x=document.getElementById("result").value;
                let y=eval(x);
                document.getElementById("result").value=y;

            }

        </script>
    </body>
    
</html>